{
  "name": "gophish",
  "version": "0.13.0-dev",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdumanski/gophish.git"
  },
  "author": "Jordan Wright (upstream); Radek Dumanski (fork)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdumanski/gophish/issues"
  },
  "homepage": "https://github.com/rdumanski/gophish",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "zxcvbn": "^4.4.2"
  }
}
